# WebDAV_Store

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/gerdiproject/store/impl/: ResearchDataInputStream.java  WebDAVCreds.java  WebDAVStoreService.java
src/main/resources/: logback.xml
src/main/resources/static/login/: close.html  init.html
